<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCS website clone</title>
    <meta name="description" content="cloning_project_02">
    <meta name="keywords" content="BCS website, cloning project">
    <meta name="author" content="PJK">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <meta property="og:title" content="PJK portfolio page">
    <meta property="og:description" content="cloning_project_02">
</head>

<body>

<!-- HEADER -->
<div>
    <h1 a name="top">BARCELONA CODE SCHOOL</a></h1>
</div>

<!-- NAV BAR-->
<div>
<nav>

<div class="nav_bar">
    <a href="#calendar" class="navWide">Calendar</a>
    <a href="#courses" class="navWide">Courses</a>
    <a href="#contact" class="navWide">Contact Us</a>
    <a href="#about" class="navWide">About Us</a>
</div>

<img id="invert" class="navNarrow" src='cp02_images/bars-solid.svg' alt='menu burger icon'>

<div class="kiwi">
    <p><a href="#calendar" class="nav_dropdown">Calendar</a></p>
    <p><a href="#bootcamp1" class="nav_dropdown">JavaScript In-person bootcamp</a></p>
    <p><a href="#ux" class="nav_dropdown">UX/UI Design full-time bootcamp</a></p>
    <p><a href="#etc" class="nav_dropdown">etc...</a></p>
</div>

</nav>
</div>
    
<div class="intro">
    <div>
        <h2>LET'S TALK ABOUT YOUR FUTURE</h2>
        <p>+34 938 325 516</p>
        <p> <span style="background-color: #FFFF00">office@barcelonacodeschool.com</span></p>
        <p>Muntaner 262, 1-1, 08021, Barcelona, Spain</p>
        <p>Whatsapp  Facebook  Twitter  Instagram  LinkedIn  Skype</p>
        <button>Book a meeting/call with us</button>
        <p></p>
    </div>
    <div>
        <iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<div class="black_header">   
    <h2>WHAT DO YOU WANT TO BE?</h2>
</div>
<div class="black">
    <div>
        <h3>FIND A JOB AS A DEVELOPER</h3>
        <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.</p>
        <p>Become qualified for a junior developer position and land a job with one of our hiring partners.</p>
        <p>Recommended tracks: full-time in-person JavaScript Full-Stack Bootcamp or JavaScript Full-Stack Online Bootcamp.</p>  
    </div>
    <div>
        <h3>FREELANCING</h3>
        <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.</p>
        <p>Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp.</p>
    </div>
    <div>
        <h3>BUILD YOUR OWN PRODUCT</h3>
        <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
        <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
        <p>Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp for web or mobile apps, WordPress course for the custom websites.</p>
    </div>
    <div>
        <h3>LEARN EXTRA SKILLS FOR YOUR CURRENT JOB</h3>
        <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
        <p>Gain valuable insight on building web and mobile apps and manage your devs team better with our JavaScript Full-Stack Bootcamp.</p>
        <p>Working with Wordpress? We’ve got a course that will help you build better websites.</p>
        <p>We also offer custom courses for teams with specific needs.</p>
    </div>    
</div>

<div class="white_header">   
    <h2>CHOOSE YOUR WAY</h2>
</div>
<div class="white">
        <div class="grid-item1">
            <h4>WEB/MOBILE DEVELOPMENT</h4>
        </div>
        <div class="grid-item2">
            <h5>IN-PERSON</h5>
                <p>JavaScript Full-Stack In-Person Bootcamp / 9 weeks</p>
                <p>Programming with JavaScript / 2 weeks</p>
                <p>Responsive Web Design / 1 week</p>
                <p>Ultimate WordPress / 3 days</p>
        </div>
        <div class="grid-item3">
            <h5>ONLINE</h5>
            <p>JavaScript Full-Stack Online Bootcamp / 9 weeks</p>
            <p>JavaScript Full-Stack Online Bootcamp / 13 weeks</p>
            <p>JavaScript Full-Stack Online Bootcamp / 16 weeks</p>
        </div>
</div>

<div class="white">
        <div class="grid-item1">
            <h4>YOUNG CODERS</h4>
        </div>
        <div class="grid-item2">
            <h5>SUMMER CODING CAMP</h5>
                <p>July 29 - August 16</p>
                <p>For kids 9-13, 14-18 years old</p>
                <p>3 weeks of coding, mornings or afternoons</p>
        </div>
        <div class="grid-item3">
            <h5>AFTER-SCHOOL CODING CLASSES</h5>
            <p>Weekly classes during a school year</p>
            <p>October 01, 2018 – June 17, 2019</p>
            <p>Monday – Thursday, 18:00 - 19:00</p>
        </div>
</div>

<div class="white">
        <div class="grid-item1">
            <h4>CORPORATE AFFAIRS</h4>
        </div>
        <div class="grid-item2">
            <h5>TRAINING YOUR TEAM</h5>
                <p>Custom courses tailored for your needs.</p>
            <h5>TESTING CANDIDATES</h5>
                <p>Techincal tests for you developers hiring process.</p>
        </div>
        <div class="grid-item3">
            <h5>HIRE DEVELOPER</h5>
            <p>Become our hiring partner and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
        </div>
</div>

<div class="black_header">   
        <h2>HOW ARE WE DIFFERENT?</h2>
    </div>
<div class="black">
    <div>
        <h3>OUTSTANDING CURRICULUM</h3>
        <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB, Meteor. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
    </div>
    <div>
        <h3>WE KNOW HOW TO TEACH</h3>
        <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
    </div>
    <div>
        <h3>SMALL GROUPS</h3>
        <p>We have one of the best students/mentors ratio thanks to the small size of the group to make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
    </div>
    <div>
        <h3>REAL JOB SUPPORT</h3>
        <p>We help to prepare for landing the job through job market workshops and mock interviews. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
    </div>    
</div>


<div class="white_header">   
        <h2>PARTNERS</h2>
</div>

<div class="partner_grid">
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
        <img class="pImage" src='cp02_images/logo.png' alt='partner logo'>
</div>

<div class="black_final">
        <div>
            <h3>OUR COURSES</h3>
            <p>JavaScript Full-Stack Bootcamp</p>
            <p>JavaScript Full-Stack Online</p>
            <p>Bootcamp</p>
            <p>Programming with JavaScript</p>
            <p>UX/UI Design full-time Bootcamp</p>
            <p>Responsive web design / CSS3</p>
            <p>WordPress</p>
            <p>BCS Young Coders</p>
            <p>Corporate Training</p>
        </div>
        <div>
            <h3>ABOUT US</h3>
            <p>Calendar</p>
            <p>Contacts</p>
            <p>School</p>
            <p>Hire developers</p>
            <p>Testimonials</p>
            <p>Blog</p>
            <p>WordPress</p>
            <p>Assets</p>
            <p>Terms and Conditions</p>
        </div>
        <div>
            <h3>GET IN TOUCH</h3>
            <p>Come by our campus:</p>
            <p>Carrer de Muntaner, 262, 1-1, 08021</p>
            <p>Barcelona, Spain</p>
            <p>Give us a call:</p>
            <p>+34 938 325 516</p>
            <p>Mon-Fri, 9:30-18:30</p>
            <p>Book a meeting/call with us</p>
            <p>Open House every Thursday, 18:00</p>
        </div>    
    </div>

<footer>
    Copyright © 2019 — Barcelona Code School | Upgrade Yourself! | Website clone created by Pandorajk
</footer>

</body>
</html>
